# Groupie

./: .gitignore  README.md  groupie.db  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  demoData.json
frontend/src/components/: Calendar.js  CreateAccount.js  EventForm.js  Footer.js  InviteeForm.js  Login.js  NavBar.js
src/main/java/com/csci310/db/entities/: DateProposal.java  Event.java  Invitee.java  InviteeResponse.java  ProposalInfo.java  User.java
src/main/java/com/csci310/db/repositories/: DateProposalRepository.java  UserRepository.java
src/main/java/com/csci310/db/services/: DateProposalService.java  UserService.java
src/main/java/com/csci310/db/sqlite/: SQLDialect.java
src/main/java/com/csci310/spring/: APIApplication.java  RESTController.java
src/main/java/com/csci310/ticket_master/: SearchInformation.java  TicketMaster.java  TicketMasterCacheProxy.java  TicketMasterService.java
src/main/resources/: application.properties
src/test/java/com/csci310/: TestSetupUtils.java
src/test/java/com/csci310/db/entities/: InviteeResponseTest.java
src/test/java/com/csci310/db/services/: DateProposalServiceTest.java  UserServiceTest.java
src/test/java/com/csci310/spring/: RESTControllerTest.java  RunCucumberTest.java  SpringApplicationControllerTest.java  StepDefinitions.java
src/test/java/com/csci310/ticket_master/: SearchInformationTest.java  TicketMasterCacheProxyTest.java  TicketMasterServiceTest.java  TicketMasterTest.java
src/test/resources/features/: createevent.feature  filterevent.feature  inviteeForm.feature  signup.feature
