#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:group_date
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.database-platform=com.csci310.db.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:groupie.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin